# Media_Player

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/company/dilnoza/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/dilnoza/player/: AudioAdapter.kt  MainActivity.kt  MainActivity2.kt  PlayerService.kt  SongsAdapter.kt
app/src/main/java/com/company/dilnoza/player/app/: App.kt
app/src/main/java/com/company/dilnoza/player/data/local/: LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/com/company/dilnoza/player/data/models/: Music.kt
app/src/main/java/com/company/dilnoza/player/data/models/enums/: ServiceCommand.kt
app/src/main/java/com/company/dilnoza/player/extentions/: ColorExtension.kt  Extension_RecyclerView.kt  ExtentionViewPager.kt
app/src/main/java/com/company/dilnoza/player/model/: ModelAudio.kt
app/src/main/java/com/company/dilnoza/player/modules/: StorageModule.kt
app/src/main/java/com/company/dilnoza/player/playback/: MusicService.kt
app/src/main/java/com/company/dilnoza/player/ui/adapters/: MusicsAdapter.kt
app/src/main/java/com/company/dilnoza/player/ui/screens/playlist_screen/: CurrentMusicFragment.kt  PlayListScreen.kt
app/src/main/java/com/company/dilnoza/player/util/: Constants.kt  Helpers.kt
app/src/main/java/com/company/dilnoza/player/util/custom/: CursorAdapter.java  ItemDecorationWithLeftPadding.kt  RoundRectCornerImageView.kt
app/src/main/java/com/company/dilnoza/player/util/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  StringExtensoins.kt
app/src/main/res/drawable/: back.xml  bg.xml  ic_baseline_more.xml  ic_baseline_music_note_24.xml  ic_left.xml  ic_music.xml  ic_music_logo.xml  ic_pause.xml  ic_play.xml  ic_right.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  audio_list.xml  item_music.xml  notification_view.xml  page_music_layout.xml  picture_page.xml  screen_playlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/company/dilnoza/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
