<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/playListScreen">

    <fragment
        android:id="@+id/playListScreen"
        android:name="com.company.dilnoza.player.ui.screens.playlist_screen.PlayListScreen"
        android:label="screen_playlist"
        tools:layout="@layout/screen_playlist" >
        <action
            android:id="@+id/action_playListScreen_to_currentMusicFragment"
            app:destination="@id/currentMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentMusicFragment"
        android:name="com.company.dilnoza.player.ui.screens.playlist_screen.CurrentMusicFragment"
        android:label="CurrentMusicFragment"
        tools:layout="@layout/page_music_layout">
        <argument
            app:argType="com.company.dilnoza.player.data.models.Music"
            android:name="music"/>
    </fragment>
</navigation>