<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:paddingHorizontal="25dp"
    android:paddingVertical="@dimen/_10dp">

    <com.company.dilnoza.player.util.custom.RoundRectCornerImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_52dp"
        android:layout_height="@dimen/_52dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="15"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_name"
        style="@style/TextMedium"
        android:gravity="center"
        android:textColor="@color/purple_500"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/text_author_name"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintRight_toLeftOf="@id/btn_more"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/music_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_author_name"
        style="@style/TextSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintRight_toLeftOf="@id/btn_more"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        tools:text="@string/artist" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>